VITE_SUPABASE_PROJECT_ID="hoyxfyhzmwsntbhuzxgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveXhmeWh6bXdzbnRiaHV6eGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDIwOTUsImV4cCI6MjA4MzcxODA5NX0.7YKPEJGiAsXO7bOeN3fK0p1qL9Cz0uxPVVaI9uA0q5I"
VITE_SUPABASE_URL="https://hoyxfyhzmwsntbhuzxgm.supabase.co"
